apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: x5iw933r0-nodejs-gitops
  description: This is GitOps manifest for x5iw933r0-nodejs   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=x5iw933r0-nodejs
    backstage.io/kubernetes-id: x5iw933r0-nodejs 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: x5iw933r0-nodejs
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:x5iw933r0-nodejs
