apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: x5iw933r0-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: x5iw933r0-nodejs 
  name: x5iw933r0-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: x5iw933r0-nodejs 
